# BaiTapC-coban

Baitaplenhlap/: Baitaplenhlap.sln
Baitaplenhlap/Baitaplenhlap/: Bai1b.cs  Bai1c.cs  Bai2.cs  Bai3.cs  Bai4.cs  Bai5.cs  Bai6.cs  Bai7.cs  Bai8.cs  Baitaplenhlap.csproj
Bài tập lập trình căn bản với c#/Trương Song/: Trương Song.sln
Bài tập lập trình căn bản với c#/Trương Song/Trương Song/: Bai1.cs  Bai10.cs  Bai11.cs  Bai2.cs  Bai3.cs  Bai4.cs  Bai5.cs  Bai6.cs  Bai7.cs  Bai8.cs  Bai9.cs  Program.cs  Trương Song.csproj
